// mobile first layout
.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  padding: 0 20px 20px 20px;

  .welcome-text {
    grid-column: 1/6;

    a {
      margin: 20px 0;
    }
  }

  .welcome-img {
    grid-column: 6/9;

    img {
      width: 200%;
    }
  }
}

.site-nav {
  margin: 0 20px;

  ul {
    display: none;
  }

  h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid $primary-color;
  }
}

.portfolio {
  background: url(../assets/square_bg.png) no-repeat bottom/cover;
  padding: 30px 20px;

  h3 {
    margin-bottom: 0;
    text-align: center;
  }
}

.projects {
  a {
    display: flex;
    grid-column: 1/9;
    margin: 20px 0;
  }

  a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
  }

  h4 {
    color: #9994f7;
  }
}

.skills {
  padding: 30px 20px;
  background: #07083e;

  h3 {
    text-align: center;
  }

  ul {
    margin: 40px 0;

    li {
      padding: 10px;
      background: rgba(black, 0.2);
      grid-column: span 4;
      text-align: center;
    }
  }

  img {
    height: 80px;
    margin: 10px auto;
  }
}
